# ReservationSystemRazorPages

./: .dockerignore  .gitignore  ProjectDefense.sln  README.md  docker-compose.yml
ProjectDefense.Web/: Dockerfile  Program.cs  ProjectDefense.Web.csproj  SharedResource.cs  appsettings.Development.json  appsettings.json
ProjectDefense.Web/Data/: DbSeeder.cs
ProjectDefense.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
ProjectDefense.Web/Pages/Account/: Token.cshtml  Token.cshtml.cs
ProjectDefense.Web/Pages/Instructor/: Dashboard.cshtml  Dashboard.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Availability/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Bans/: Create.cshtml  Create.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Blocks/: Create.cshtml  Create.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Export/: Index.cshtml  Index.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Reservations/: Reassign.cshtml  Reassign.cshtml.cs
ProjectDefense.Web/Pages/Instructor/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ProjectDefense.Web/Pages/Shared/: _CultureSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectDefense.Web/Properties/: launchSettings.json
ProjectDefense.Web/Resources/: SharedResource.pl-PL.resx
ProjectDefense.Web/Resources/Pages/: Index.en-US.resx  Index.pl-PL.resx
ProjectDefense.Web/Services/: EmailSender.cs
(+15 files in other folders)
